<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a88e8f1e-d9e4-409d-a3fb-3a3329fc4f74" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DAO/pageDAO.js" beforeDir="false" afterPath="$PROJECT_DIR$/DAO/pageDAO.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/pages.js" beforeDir="false" afterPath="$PROJECT_DIR$/models/pages.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProblemsViewState">
    <option name="showPreview" value="true" />
  </component>
  <component name="ProjectId" id="1lEE9MbcI47lRJPnFvEXVnU2PM7" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="14.15.1" />
    <property name="javascript.nodejs.core.library.typings.version" value="14.14.14" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../interfaceadminreactformation" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ASUS\FormBuilderApp\controllers" />
      <recent name="C:\Users\ASUS\FormBuilderApp\DAO" />
      <recent name="C:\Users\ASUS\FormBuilderApp\models" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ASUS\FormBuilderApp\models" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a88e8f1e-d9e4-409d-a3fb-3a3329fc4f74" name="Default Changelist" comment="" />
      <created>1607153698370</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607153698370</updated>
      <workItem from="1607153699581" duration="1430000" />
      <workItem from="1607155240604" duration="4818000" />
      <workItem from="1607166912042" duration="12754000" />
      <workItem from="1607202953232" duration="6598000" />
      <workItem from="1607245978638" duration="11752000" />
      <workItem from="1607364379839" duration="413000" />
      <workItem from="1607365396684" duration="1314000" />
      <workItem from="1607370852235" duration="8602000" />
      <workItem from="1607386289766" duration="4925000" />
      <workItem from="1607415222030" duration="17882000" />
      <workItem from="1607499848002" duration="21901000" />
      <workItem from="1607602624266" duration="2718000" />
      <workItem from="1608055121729" duration="2637000" />
      <workItem from="1608142171868" duration="1037000" />
      <workItem from="1608143389778" duration="1530000" />
      <workItem from="1608165498758" duration="625000" />
      <workItem from="1608206305587" duration="622000" />
      <workItem from="1608226218097" duration="3967000" />
      <workItem from="1608292638609" duration="2196000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>